#BlueJ class context
comment0.target=Boards
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ dessserts()
comment11.params=
comment11.target=void\ meals()
comment12.params=
comment12.target=void\ offers()
comment13.params=
comment13.target=void\ calculate()
comment14.params=
comment14.target=void\ bill()
comment15.params=
comment15.target=void\ store_locs()
comment16.params=
comment16.target=void\ feedback()
comment17.params=
comment17.target=void\ exit()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ main_menu()
comment4.params=
comment4.target=void\ about_us()
comment5.params=
comment5.target=void\ order()
comment6.params=
comment6.target=void\ pizzas()
comment7.params=
comment7.target=void\ piz_ch()
comment8.params=
comment8.target=void\ birizza()
comment9.params=
comment9.target=void\ sides()
numComments=18
