#BlueJ package file
dependency1.from=About_us
dependency1.to=Boards
dependency1.type=UsesDependency
dependency10.from=sides
dependency10.to=Boards
dependency10.type=UsesDependency
dependency11.from=Desserts
dependency11.to=Boards
dependency11.type=UsesDependency
dependency12.from=Meals
dependency12.to=Boards
dependency12.type=UsesDependency
dependency13.from=Calculate
dependency13.to=Boards
dependency13.type=UsesDependency
dependency14.from=Offers
dependency14.to=Boards
dependency14.type=UsesDependency
dependency15.from=Bill
dependency15.to=Boards
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=Boards
dependency16.type=UsesDependency
dependency2.from=main_Menu
dependency2.to=Boards
dependency2.type=UsesDependency
dependency3.from=Store_locs
dependency3.to=Boards
dependency3.type=UsesDependency
dependency4.from=Feedback
dependency4.to=Boards
dependency4.type=UsesDependency
dependency5.from=Exit
dependency5.to=Boards
dependency5.type=UsesDependency
dependency6.from=order
dependency6.to=Boards
dependency6.type=UsesDependency
dependency7.from=pizza
dependency7.to=Boards
dependency7.type=UsesDependency
dependency8.from=pizza_choice
dependency8.to=Boards
dependency8.type=UsesDependency
dependency9.from=birizza
dependency9.to=Boards
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1252
package.editor.x=-240
package.editor.y=95
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=birizza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target10.height=50
target10.name=Processing
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=520
target10.y=10
target11.height=50
target11.name=Store_locs
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=250
target12.height=50
target12.name=main_Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=70
target13.height=50
target13.name=pizza
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=70
target14.height=50
target14.name=Feedback
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=310
target15.height=50
target15.name=Bill
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=810
target15.y=340
target16.height=50
target16.name=pizza_choice
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=130
target17.height=50
target17.name=sides
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=250
target18.height=50
target18.name=Meals
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=SPOJ
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=500
target19.y=230
target2.height=50
target2.name=Boards
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=20
target20.height=50
target20.name=Exit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=370
target21.height=50
target21.name=order
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=10
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=70
target4.height=50
target4.name=PizzaHutASCII
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Calculate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=720
target5.y=340
target6.height=50
target6.name=main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=430
target7.height=50
target7.name=Desserts
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=310
target8.height=50
target8.name=Offers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=190
target9.height=50
target9.name=About_us
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=130
